footer{
    display:flex;
    flex-direction:row;
    justify-content:space-between;


    .social-content{
        .fa {
            padding: 20px;
            font-size: 3rem;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            color:@yellow;
            &:hover {color:@grey;}
            


            // .fa-facebook {
            //     background: #3B5998;
            //     color: white;
            //   }

            // .fa-twitter {
            //      background: #55ACEE;
            //     color: white;
            //   }

            // .fa-instagram {
            //    background: #125688;
            //    color: white;
            //   }    

        }//.fa ends here
    }//social-content ends here

    // .copyright{
    //     p{
    //     font-family:@font1;
    //     padding: 20px;
    //         font-size: 1.3rem;
    //         width: 100px;
    //         text-align: center;
    //         text-decoration: none;
    //         margin: 5px 2px;
    //         color:@yellow;
        
    //     }
    // }

    .privacy{
        p{
        font-family:@font1;
        padding-right:20px;
        padding-left:20px;
        font-size: 1.3rem;
        width: 100px;
        text-align: center;
        text-decoration: none;
        color:@yellow;
        
            a{
            text-decoration: none;
            color:@yellow;
            font-family:@font1;
            font-size: 1.3rem;
            &:hover {color:@grey;}
            }
        }
        .p5{
            padding-top:15px;
        }
    }

}//footer ends here