#landing-image {

    .landing-image-image{
    background-image: url('../img/waiter.jpg');
    height: 650px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom:25px;
    }

    .landing-image-text {
        text-align: left;
        position: absolute;
        width: 100%;
        color:@yellow;
        

        p{
            font-size:4rem;
            font-family:@font1;
            color:@yellow;
            margin-left:2%;
            margin-top:10px;
        }
        .p2{
            text-align:right;
            margin-right:2%;
        }
        .button-div{
            display:flex;
            justify-content:center;
            position:relative;
            bottom:-180px;
        

            button{
                width:200px;
                height:40px;
                background:@yellow;
                font-family:@font2;
                font-size:1.7rem;
                border-radius:10px;
            }
        }
    }
  }

.headercontent{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    h2{
        font-size:3rem;
        font-family: @font2;
        border-bottom: 2px solid @grey;
        padding-bottom: 25px;
        margin-bottom:25px;
        color: @yellow;
    }
    p {
      margin-left:10px;
      margin-right:10px;
      margin-bottom:25px;
    }
}

.content-section{
    .text-content{
        h2{
            font-size:2.5rem;
            margin-left:25px;
        }
        p{
            margin-left:10px;
        }
    }
}